# PRNProject

./: AiLaTrieuPhu_DEMO.sln
AdminManagement/: AdminManagement.csproj  admindb.xaml.cs
AiLaTrieuPhu_Account/: AiLaTrieuPhu_Account.csproj  accounts.json
AiLaTrieuPhu_Account/View/: LoginWindow.xaml.cs
AiLaTrieuPhu_Account/ViewModel/: LoginViewModel.cs
AiLaTrieuPhu_DEMO/: AiLaTrieuPhu_DEMO.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SoundHelper.cs  accounts.json  question.json
AiLaTrieuPhu_DEMO/Model/: Account.cs
AiLaTrieuPhu_DEMO/View/: AboutUs.xaml  AboutUs.xaml.cs  AdminManagementWindow.xaml  AdminManagementWindow.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  HowToPlay.xaml  HowToPlay.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuGameWindow.xaml  MenuGameWindow.xaml.cs  PlayerManager.xaml  PlayerManager.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Result.xaml  Result.xaml.cs
AiLaTrieuPhu_DEMO/ViewModel/: AccountService.cs  Converters.cs  EmailHelper.cs  LoginViewModel.cs  PlayerManagerViewModel.cs  RegisterViewModel.cs  RelayCommand.cs
Menu_Game/: MenuGame.xaml.cs  Menu_Game.csproj
